DBT_PROJECT_DIR="dbt_models"
DBT_STAGING_DIR="${DBT_PROJECT_DIR}/models/staging"

SUPERSET_CONFIG_PATH="./superset/superset_config.py"
# SUPERSET_META_DATABASE="./superset/metadata.db"
SUPERSET_USER="admin"
SUPERSET_PASSWORD="admin"
SUPERSET_SECRET_KEY="SOMESUPERSECRETKEY"
FLASK_APP="superset"

DLT_PROJECT_DIR="dlt_pipelines"
DLT_SCHEMA_DIR="${DLT_PROJECT_DIR}/schemas/export"
DLT_DEV_MODE=True
# set a relevant limit.  You will be IP blocked if scraping all records with no rate limits
DLT_RECORD_LIMIT=1

DATABASE_DIALECT="duckdb"
DATABASE_NAME="mdsinabox"
DATABASE_PATH="${DATABASE_NAME}.duckdb"